server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store= classpath:local.ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=xmarket
server.ssl.key-store-password=xmarket



spring.datasource.url=jdbc:mysql://localhost:3306/xmarket?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.username=xmarketecommerce@gmail.com
spring.mail.password=rtgylpppzqnyxlic

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

support.mail=ecommercexmarket@gmail.com


spring.profiles.active=dev

spring.doc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
